# RebitMqPostman

./: .gitignore  RebitMqPostman.sln
RebitMq.Commmon/: RabbitMqPostman.Common.csproj
RebitMq.Commmon/Infrastructure/: ApiLogger.cs  LocalizerError.cs  LogExtensions.cs
RebitMq.Commmon/Interfaces/: IApiLogger.cs  ILocalizerError.cs
RebitMq.Commmon/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
RebitMq.Commmon/Models/: ApiException.cs  AppSettings.cs  ErrorCodes.cs  RabbitMqPostmanException.cs  RequestInfo.cs
RebitMqPostman/: Dockerfile  NLog.config  Program.cs  RabbitMqPostman.csproj  RabbitMqPostman.xml  RebitMqPostman.csproj  RebitMqPostman.xml  Startup.cs  WeatherForecast.cs  appsettings.json
RebitMqPostman.BLL/: ConfigureServices.cs  RabbitMqPostman.BLL.csproj  RebitMqPostman.BLL.csproj
RebitMqPostman.BLL/Handlers/: MessageHendler.cs
RebitMqPostman.BLL/Interfaces/: IRebitMqSender.cs
RebitMqPostman.BLL/Models/: Customer.cs  RabbitMqConfiguration.cs
RebitMqPostman.BLL/RabbitMq/: RabbitMqListener.cs  RabbitMqSender.cs  RabitMqSender.cs
RebitMqPostman.BLL/RebitMq/: RabbitMqListener.cs  RabitMqSender.cs
RebitMqPostman.BLL/v1/Handlers/: CreateCustomerCommandHandler.cs  MessageHendler.cs
RebitMqPostman.BLL/v1/Handlers/Comands/: CreateCustomerCommand.cs
RebitMqPostman.BLL/v1/Services/: RabbitMqNewCustomerListener.cs
RebitMqPostman/Configuration/Middlewares/: CorrelationMiddleware.cs  ExceptionMiddleware.cs  JwtTokenMiddleware.cs  RequestResponseLoggingMiddleware.cs  SwaggerExtensions.cs  SwaggerMiddleware.cs
RebitMqPostman/Configuration/Services/: LocalizationExtensions.cs  NLogServiceExtension.cs  ResponseCacheExtension.cs  SwaggerServiceExtension.cs  VersioningExtension.cs
RebitMqPostman/Controllers/: WeatherForecastController.cs
RebitMqPostman/Controllers/v1/: CustomerController.cs
RebitMqPostman/Infrastructure/: ConstantsRabbitMqPostman.cs  Localizer.cs  MappingProfile.cs
RebitMqPostman/Interfaces/: ILocalizer.cs
RebitMqPostman/Models/: UpdateCustomerModel.cs
RebitMqPostman/Models/v1/: CreateCustomerModel.cs  ErrorResponse.cs  ResponseCacheSetting.cs  WeatherForecast.cs
RebitMqPostman/Properties/: launchSettings.json
RebitMqPostman/Resources/ErrorMessage/: LocalizationErrorMessage.cs  LocalizationErrorMessage.en.resx  LocalizationErrorMessage.ru-RU.resx  LocalizationErrorMessage.uk-UA.resx
